@font-face{
	font-family: Comfortaa;
	src: url("../fonts/Normal/comfortaa/Comfortaa.ttf");
}

body{
	background: rgb(10, 47, 71); color: powderblue;
	font-family: Comfortaa;
}

main{
	display: flex; flex-flow: column wrap; width: 100%; height: auto; 
	box-sizing: border-box; padding: 40px; padding: 0; margin: 0;
}



.data-box{
	display: flex; width: 98%; max-width: 500px; margin: 0 auto 50px auto;
	flex-flow: column nowrap; overflow: visible; box-sizing: border-box;
}
.graph-and-table{
	display: flex; width: 100%;  padding: 15px; 
	flex-flow: column nowrap; overflow: visible; box-sizing: border-box;
}

.graph-box, .table-box{
	display: block; box-sizing: border-box; max-width: 99%; flex-shrink: 0;
	overflow: hidden; margin: auto; padding: 0; font-size: 0.85em;
	background: rgba(0, 0, 0, 0.3); color: powderblue; position: relative;
	box-shadow: 0px 0px 2px gold; border-radius: 4px;
	border: 1px solid gold; padding: 5px; margin: 20px 2px; flex-grow: 2;
}

.table-box{ height: auto; overflow: hidden; }
.table-box table{
	display: flex; width: 100%; height: auto; overflow: hidden;
	padding: 5px; box-sizing: border-box; flex-flow: column nowrap;
}
table caption{
	display: block; text-align: center; padding: 25px 3px; 
	background: rgba(0, 0, 0, 0.3);
	text-transform: capitalize; font-weight: bold; font-size: 1.15em;
}
table tr{
	display: flex; width: 100%; height: 40px;
	justify-content: space-evenly; align-items: center;
	background: rgba(0, 0, 0, 0.5);
}
table tr:nth-child(even){ background: rgba(0, 0, 0, 0.3); }
table tr th{
	font-weight: bold; margin:0px 2px 5px 2px; height: 100%;
	justify-content: center; width: 33%; display: flex; align-items: center;
	text-transform: capitalize;
}
table tr td{
	justify-content: center; margin: 0px 2px; width: 33%;
	height: 100%; display: flex; align-items: center;
	text-transform: uppercase;
}


.graph-box{	
	flex-grow: 7; height: auto; overflow: visible; position: relative;
}
.graph-box * { width: 100%; color: powderblue; z-index: 1; }


.graph-box .graph{
	flex-flow: row nowrap; overflow: hidden; top: 0;  left: 0%;
	margin: auto; width: 100%; height: auto; position: relative;
	display: flex; justify-content: space-evenly; align-items: flex-start;
	box-sizing: border-box; min-width: 220px; transition: all 0.5s ease;
	height: 400px; overflow: visible; max-height: 400px; max-width: 100%;
}
.graph-box .graph.slide2{ left: -50%; }

.graph .graph-slider{
	display: flex; overflow: hidden; height: 100%; min-height: 100%; 
	min-width: 100%; width: 100%; left: 0px; top: 0px; position: relative;
}

.graph-box .graph-wrapper{ 
	overflow: visible; position: absolute; top: 0%; display: flex; left: 0%;
	transition: all 0.5s ease; height: 100%; flex-flow: column nowrap;
	max-width: 100%; width: 100%; flex-shrink: 0; z-index: 2;
}
.graph-box .graph-wrapper.left{ left: -100%; z-index: 1; }
.graph-box .graph-wrapper.right{ left: 100%; z-index: 1; }
.graph-wrapper .ct-chart{
	flex-grow: 1; display: block;
}

.graph-box .title{
	display: flex; width: 100%; height: 30px; flex-shrink: 0; font-weight: bold;
	align-items: center; flex-flow: row wrap; font-size: 1.2em; padding: 10px 0;
	max-height: 30px; justify-content: center; text-transform: capitalize;
}

.graph-box .loader{
	width: 100%; height: 100%; display: none; position: absolute; z-index: 2;
	justify-content: center; align-items: center; left: 0%; top: 0%;
	font-size: 2em; background: rgba(0, 0, 0, 0.3);
}
.graph-box .loader.show{ display: flex; }

.graph-box .legend{
	display: flex; width: 100%; height: 30px; flex-shrink: 0;
	align-items: center; flex-flow: row wrap; font-size: 0.8em;
	max-height: 30px; justify-content: center; min-height: 30px;
}
.graph-box .legend > i{
	display: flex; padding: 2px 2px 2px 8px; margin: auto 10px;
	flex-grow: 0; width: max-content; font-style: normal;
}
.graph-box .legend > i::before{
	content: ""; display: block; width: 7px; height: 2px; position: relative;
	left: -10px; margin: auto 0;
}
.legend i.blu::before{ background: blue; }
.legend i.org::before{ background: orange; }
.legend i.org::before{ background: orange; }
.legend i.red::before{ background: red; }


.but-and-details{
	width: 100%; height: 80px; display: flex; flex-direction: column;
	justify-content: space-evenly; align-items: center;
}
.but-and-details .details{
	display: flex; height: 30px; width: 200px; padding: 2 5px;
	box-sizing: border-box; justify-content: center;
	align-items: center; text-transform: capitalize;
}
.but-and-details .details.hide{ visibility: hidden; }
.but-and-details span::before{
	content: ""; display: block; width: 4px; height: 4px;
	border-radius: 50%;
	border: 2px solid gold; position: relative; left: -5%;
}
.but-and-details span::after{
	content: ""; display: block; width: 4px; height: 4px;
	border-radius: 50%;
	border: 2px solid gold; position: relative; right: -5%;
}
.but-and-details button{
	display: block; width: 200px; height: 48px; font-size: 1.2em;
	box-sizing: border-box; box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
	border-radius: 1px; color: rgb(10, 47, 71); outline: none;
	text-transform: uppercase; background: gold; border: none;
}
.but-and-details button.inactive{ opacity: 0.5; }
.but-and-details button:active{
	color: gold; background: rgb(10, 47, 71);
}

.graph-box .control{
	display: flex; width: 10px; height: 100px; position: absolute;
	top: calc(50% - 50px); left: 0; font-size: 3.5em; overflow: visible;
	justify-content: center; align-items: center; box-sizing: border-box;
	text-shadow: 0 0 5px rgb(10, 47, 71); font-family: Comfortaa;
	border: 1px solid gold; background: rgb(7, 33, 50); padding: 0;
}
.graph-box .control.left{ 
	left: -27px; border-right-color: transparent; padding-left: 25px;
}
.graph-box .control.right{ 
	left: calc(100% + 0px); border-left-color: transparent; padding-right: 25px; 
}
.graph-box .control:active{ color: transparent; }




button, button:active, button:hover{ outline: none; }

@media only screen and (min-width:340px){
.graph-box .title{ padding: 2px; }

}

@media only screen and (min-width:1000px){

.data-box{
	width: 95%; max-width: 1500px; 
}
.graph-and-table{
	flex-flow: row wrap; height: 500px; box-sizing: border-box;
}
.table-box table{
	height: 500px; justify-content: stretch; min-height: 500px;
}
.table-box table tr{
	padding: 30px 0px;
}
.graph-box, .table-box{
	margin: 0 20px; height: 100%; 
}
.graph{ 
	height: 100%; min-height: 100%;
}
.graph-wrapper{
	justify-content: space-between;
}
.graph-wrapper .ct-chart{
	max-height: 400px; flex-grow: 0;
}
.graph-wrapper .legend{
	position: relative; flex-shrink: 0; bottom: 0px;
	z-index: 100; min-height: 30px;
}

}